\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Gruppo Fondamentale}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Omotopia}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definizione del gruppo fondamentale}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Primi gruppi fondamentali}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Teorema di Seifert-Van Kampen e richiami di teoria dei gruppi}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Applicazioni ed esempi}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Gruppi fondamentali di superfici topologiche compatte}{13}{subsection.1.6}%
\contentsline {section}{\numberline {2}Rivestimenti}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definizioni ed esempi}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Morfismi di rivestimenti}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Azioni propriamente discontinue}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Teoria di Galois per rivestimenti}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}RIvestimento universale}{19}{subsection.2.5}%
