\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Gruppo Fondamentale}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Omotopia}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definizione del gruppo fondamentale}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Primi gruppi fondamentali}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Teorema di Seifert-Van Kampen e richiami di teoria dei gruppi}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Applicazioni ed esempi}{12}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Gruppi fondamentali di superfici topologiche compatte}{14}{subsection.1.6}%
\contentsline {section}{\numberline {2}Rivestimenti}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definizioni ed esempi}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Morfismi di rivestimenti}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Azioni propriamente discontinue}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Teoria di Galois per rivestimenti}{21}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Rivestimento universale}{21}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dimostrazione del teorema di Seifert-Van Kampen}{25}{subsection.2.6}%
\contentsline {section}{\numberline {3}Domande orali del 3 Giugno}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Orale 1}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Orale 2}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Orale 3}{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Orale 4}{27}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Orale 5}{27}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Orale 6}{27}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Orale 7}{28}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Orale 8}{28}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Orale 9}{28}{subsection.3.9}%
